# Configuration file
# Generated on 5/23/12 5:05 PM

####################
# block 
####################

block {
   blockAdvancedMachine=188
}

####################
# general 
####################

general {
   advCompressorSound=Machines/CompressorOp.ogg
   advExtractorSound=Machines/ExtractorOp.ogg
   advMaceratorSound=Machines/MaceratorOp.ogg
   # GUI IDs. Only change them if you got a conflict.
   guiIdCentrifuge=42
   guiIdRotary=40
   guiIdSingularity=41
   interuptSound=Machines/InterruptOne.ogg
   nameAdvCompressor=Singularity Compressor
   nameAdvExtractor=Centrifuge Extractor
   nameAdvMacerator=Rotary Macerator
}

####################
# item 
####################

item {
}

