# Configuration file
# Generated on 5/23/12 5:05 PM

####################
# block 
####################

block {
   blockNuclearControlMain=192
}

####################
# general 
####################

general {
   alarmRange=64
}

####################
# item 
####################

item {
   itemRemoteSensorKit=31002
   itemSensorLocationCard=31003
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

