# Configuration file
# Generated on 5/23/12 5:05 PM

####################
# block 
####################

block {
   tubestuff.id=194
}

####################
# general 
####################

general {
   autoAssign=false
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
}

####################
# item 
####################

item {
}

