#MLProperties: name (type:default) min:max -- information
#MLProp : SPAWNER_ALLOW_ON_INVERTED (boolean:true) -- Set to false to reproduce a vanilla bug that prevents mobs from spawning on inverted half-slabs and inverted stairs.
#
#Wed May 23 17:05:05 EDT 2012
SPAWNER_ALLOW_ON_INVERTED=true
